src/main/resources/sokoban_missing.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="https://pvs.informatik.uni-ulm.de/sokoban"
           xmlns="https://pvs.informatik.uni-ulm.de/sokoban"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:simpleType name="difficultyEnum">
    <xs:restriction base="xs:string">
    <xs:enumeration value="EASY">
    <xs:enumeration value="MEDUIUM">
    <xs:enumeration value="HARD">
    <xs:enumeration value="IMPOSSIBLE">
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="sokobanString">
    <xs:restriction base="xs:string">
      <xs:pattern
        value="[#{8,}.+@{1}$+\++$+\*+\s+]"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="Sokoban">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Autor" type="xs:string" maxOccurs="unbounded"/>
        <xs:element name="LevelName" type="xs:string"/>
        <xs:element name="Difficulty" type="difficultyEnum"/>
        <xs:element name="LevelData">
          <xs:complexType>
            <xs:simpleContent>
              <xs:extension base="sokobanString">
                <xs:sequence>
                    <xs:attribute name="width" type="xs:int"/>
                    <xs:attribute name="height" type="xs:int"/>
                </xs:sequence>
              </xs:extension>
            </xs:simpleContent>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>